#\u9996\u9875\u65b0\u95fb\u788e\u7247\u8bb0\u5f55\u6570
win.newsinfo.default.count=dfsf
#\u9996\u9875\u65b0\u95fb\u6807\u9898\u5b57\u6570\u9650\u5236
win.newsinfo.title.count=20
#\u9996\u9875\u65b0\u95fb\u5185\u5bb9\u5b57\u6570\u9650\u5236
win.newsinfo.content.count=25
#\u8def\u5f84
#folder.path=tradeindex/
folder.path=/home/wangzhao/workspace/win7/win_index/webapps/gen/
#\u6a21\u677f\u8def\u5f84
template.folder.path=vm/
#\u65b0\u95fb\u6587\u4ef6\u540d
news.name1=news
#\u516c\u544a\u6587\u4ef6\u540d
news.name2=notice
#\u676f\u8d5b\u6587\u4ef6\u540d
news.name3=tournament
#\u9ad8\u624b\u5c55\u793a\u6587\u4ef6\u540d
aceshow.name=aceshow
#\u9ad8\u624b\u6700\u65b0\u4e70\u5165\u6587\u4ef6\u540d
acebuy.name=acebuy
#\u5206\u7ea7\u57fa\u91d1\u9996\u9875\u65b0\u95fb
zsfund.news=zsfund_news
#\u5206\u7ea7\u57fa\u91d1\u6392\u884c\u699c
zsfund.rank=zsfund_rank
#\u7b2c\u4e00\u5b63\u7ed3\u675f\u65f6\u95f4
zsfund.season1.end=2015-08-31
#\u7b2c\u4e8c\u8d5b\u5b63\u7ed3\u675f\u65f6\u95f4
zsfund.season2.end=2015-11-30
#\u7b2c\u4e09\u8d5b\u5b63\u7ed3\u675f\u65f6\u95f4
zsfund.season3.end=2016-03-31
credit.vrank=credit_vrank_static
credit.srank=credit_srank_static
cup.news=cup_news
cup.todaystar=cup_todaystar
cup.seasonrankmain=cup_seasonrankmain
cup.seasonrank=cup_seasonrank
shtml.folder.path=E:/win7/win_index/webapps/
web.folder.path=/home/wangzhao/workspace/win7/win_web/webapps/WEB-INF/template/view/